db.url=jdbc:postgresql://localhost:5432/salon
db.user=user
db.password=password
db.autoReconnect=true
db.characterEncoding=UTF-8
db.useUnicode=true
db.useJDBCCompliantTimeShift=true
db.useLegacyDatetimeCode=false
db.serverTimezone=UTC
db.serverSslCert=classpath:server.crt
db.driver = org.postgresql.Driver
pool.size = 8