# tattoo-salon

./: .gitignore  README.md  pom.xml
db/: data.sql
src/main/java/com/example/demo/controller/: Controller.java
src/main/java/com/example/demo/controller/command/: Command.java  CommandType.java  DefaultCommand.java
src/main/java/com/example/demo/controller/command/impl/common/: FinishDeleteUserCommand.java  FinishEditUserDetailsCommand.java  FinishSignInUserCommand.java  FinishSignUpUserCommand.java  SignOutUserCommand.java  StartDeleteUserCommand.java  StartEditUserDetailsCommand.java  StartSignInUserCommand.java  StartSignUpUserCommand.java
src/main/java/com/example/demo/controller/command/impl/design/: FinishCreateNewDesignCommand.java  ProceedNewDesignCommand.java  StartCreateNewDesignCommand.java
src/main/java/com/example/demo/controller/command/impl/gotopage/: GoToAllImagesCommand.java  GoToAllOrdersCommand.java  GoToAllRatingsCommand.java  GoToAllTasksCommand.java  GoToAllUsersCommand.java  GoToImageCatalogCommand.java  GoToImageDetailsCommand.java  GoToStatisticsPageCommand.java  GoToUserDetailsCommand.java  GoToUserImagesCommand.java  GoToUserOrdersCommand.java  GoToUserRatingsCommand.java
src/main/java/com/example/demo/controller/command/impl/order/: CancelOrderCommand.java  CreateNewOrderCommand.java  ProceedOrderCommand.java
src/main/java/com/example/demo/controller/command/impl/rating/: FinishCreateNewRatingCommand.java  FinishEditRatingCommand.java  StartCreateNewRatingCommand.java  StartEditRatingCommand.java
src/main/java/com/example/demo/controller/filter/: CheckUserRoleFilter.java  ForbidUncommonUrlFilter.java  ForbidUserUrlFilter.java  ForwardFilter.java  PreControllerFilter.java  PreIndexFilter.java  SecurityFilter.java
src/main/java/com/example/demo/controller/listener/: ServletContextListener.java  SessionAttributeListener.java  SessionListener.java
src/main/java/com/example/demo/controller/navigation/: AttributeParameterHolder.java  PageNavigation.java  Router.java
src/main/java/com/example/demo/exception/: CommandException.java  DaoException.java  ServiceException.java
src/main/java/com/example/demo/model/connection/: ConnectionPool.java  ProxyConnection.java
src/main/java/com/example/demo/model/dao/: BaseDao.java  DataBaseInfo.java
src/main/java/com/example/demo/model/dao/dao/: ImageDao.java  OrderDao.java  RatingDao.java  UserDao.java
src/main/java/com/example/demo/model/dao/impl/: ImageDaoImpl.java  OrderDaoImpl.java  RatingDaoImpl.java  UserDaoImpl.java
src/main/java/com/example/demo/model/entity/: Entity.java  Image.java  Order.java  Rating.java  User.java
src/main/java/com/example/demo/model/entity/dto/: Order.java  Rating.java
src/main/java/com/example/demo/model/entity/enumerator/: ImageStatus.java  OrderStatus.java  RatingStatus.java  UserGender.java  UserRole.java  UserStatus.java
src/main/java/com/example/demo/service/: ImageService.java  OrderService.java  RatingService.java  UserService.java
src/main/java/com/example/demo/service/impl/: ImageServiceImpl.java  OrderServiceImpl.java  RatingServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/demo/util/: DateTimeFormatter.java  OrderUtil.java  RatingUtil.java
src/main/java/com/example/demo/util/encoder/: PasswordEncoder.java
src/main/java/com/example/demo/util/validator/: FormValidator.java  PatternValidator.java
src/main/java/com/example/demo/util/validator/impl/: EditAccountFormValidator.java  NewDesignFormValidator.java  NewRatingFormValidator.java  SignInFormValidator.java  SignUpFormValidator.java
src/main/resources/: log4j2.xml
src/main/resources/localization/: localizedtext.properties  localizedtext_ru.properties
src/main/resources/properties/: app.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: mask.js
src/main/webapp/view/errors/: error_404.jsp  error_500.jsp
src/main/webapp/view/fragment/: footer.jsp  head_links.jsp
src/main/webapp/view/pages/: catalog.jsp  delete_account.jsp  edit_account.jsp  image_details.jsp  new_image.jsp  signin.jsp  signup.jsp  user_account.jsp  user_images.jsp  user_orders.jsp  user_ratings.jsp
src/main/webapp/view/pages/admin/: all_images.jsp  all_orders.jsp  all_ratings.jsp  all_tasks.jsp  all_users.jsp  stats.jsp
src/test/java/: ImageServiceTest.java  OrderServiceTest.java  RatingServiceTest.java  UserServiceTest.java
src/test/java/junit/: PasswordEncoderTest.java  ValidationFormTest.java
src/test/resources/: text.txt
